VITE_SUPABASE_PROJECT_ID="mjxtzzpfpbllmcbhkusp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeHR6enBmcGJsbG1jYmhrdXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTAzMjgsImV4cCI6MjA3Njk4NjMyOH0.aw-TbrHML7u6XgkTAYMIA_9FdPvszq6p471VIRpQp0I"
VITE_SUPABASE_URL="https://mjxtzzpfpbllmcbhkusp.supabase.co"
